G(!(p));p
->(F(q), U(!(p),q));p,q
G(->(q, G(!(p))));p,q
|(|(G(!(p)),F(&(p, F(q)))), |(G(!(s)),F(&(r, F(s)))));p,q,r,s
|(F(r), |(F(p), F(q)));p,q,r
|(G(&(p,->(!(q),U(!(q),&(r,!(q)))))), G(&(s,->(!(t),U(!(t),&(u, !(t)))))));p,q,r,s,t,u
|(G(!(p)),F(&(p, F(q))));p,q
F(p);p
G(&(p,->(!(q),U(!(q),&(r, !(q))))));p,q,r
G(->(q, G(p)));p,q
G(->(&(q,r), G(p)));p,q,r
G(->(&(&(q,r),s), G(p)));p,q,r,s
G(->(&(&(&(q,r),s),t), G(p)));p,q,r,s,t
G(->(&(&(&(&(q,r),s),t),u), G(p)));p,q,r,s,t,u
G(->(&(&(&(&(&(q,r),s),t),u),v), G(p)));p,q,r,s,t,u,v
G(->(&(&(&(&(&(&(q,r),s),t),u),v),w), G(p)));p,q,r,s,t,u,v,w
G(p);p
->(F(q), U(p, q));p,q
G(->(q, G(p)));p,q